<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>☕ Enjoy your cup of coffee</title>
  </head>
  <style>
    body {
      background-color: #dcdff8;
    }
    .all {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 1.2;
      color: #113f67;
      max-width: 800px;
      display: block;
      margin: 0 auto;
      border-radius: 4px;
      background: linear-gradient(
        99.6deg,
        rgb(112, 128, 152) 10.6%,
        rgb(242, 227, 234) 32.9%,
        rgb(234, 202, 213) 52.7%,
        rgb(220, 227, 239) 72.8%,
        rgb(185, 205, 227) 81.1%,
        rgb(154, 180, 212) 102.4%
      );
    }
    h1 {
      font-size: 35px;
      padding: 20px 20px 0px 20px;
    }
    h2 {
      font-size: 20px;
      opacity: 0.7;
    }
    img {
      width: 65%;
      height: 300px;
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      color: #708098;
    }
    span {
      display: block;
      text-align: left;
      margin: 8px 8px 0px 8px;
      padding: 10px 3px 0px 3px;
      font-size: 16px;
      text-indent: 20px;
    }
    .img {
      width: 20px;
      height: 25px;
      border-radius: 50%;
      opacity: 0.8;
    }
    p {
      margin: 0px 8px 16px 8px;
      padding: 0px 16px 8px 16px;
      font-size: 20px;
    }
    button {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin: 8px 0px 30px 0px;
      padding: 20px 30px 20px 30px;
      border-radius: 25px;
      background: transparent;
      border: 1.5px solid rgb(121, 78, 22);
      color: #e85b48;
      box-shadow: 5px 5px 10px rgb(151, 149, 149);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      color: burlywood;
      background: #708098;
      border: #708098;
    }
  </style>
  <body>
    <div class="all">
      <h1>Coffee is one of the most popular drinks in the world</h1>
      <h2>Especially in the morning 😉</h2>
      <hr />
      <img
      src=https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/104/original/15940339181318181121.jpg?1659118616
      alt="Cup of Coffee" />
      <hr />

      <span>
        Coffee is a brewed drink prepared from roasted coffee beans, the seeds
        of berries from certain flowering plants in the Coffea genus. From the
        coffee fruit, the seeds are separated to produce a stable, raw product:
        unroasted green coffee. The seeds are then roasted, a process which
        transforms them into a consumable product: roasted coffee, which is
        ground into fine particles that are typically steeped in hot water
        before being filtered out, producing a cup of coffee. Coffee is darkly
        colored, bitter, slightly acidic and has a stimulating effect in humans,
        primarily due to its caffeine content. It is one of the most popular
        drinks in the world and can be prepared and presented in a variety of
        ways (e.g., espresso, French press, caffè latte, or already-brewed
        canned coffee). It is usually served hot, although chilled or iced
        coffee is common.

        <a
          href="https://en.wikipedia.org/wiki/Coffee#:~:text=Coffee%20is%20darkly%20colored%2C%20bitter,already%2Dbrewed%20canned%20coffee)."
          target="_blank"
          ><em> Read more on Wikipedia </em>
        </a>
      </span>

      <p>
        <br />
        <strong>
          With us you will find a wide selection of coffees for every taste
        </strong>

        <img
          class="img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/042/258/original/%D0%91%D0%B5%D0%B7%D1%8B%D0%BC%D1%8F%D0%BD%D0%BD%D1%8B%D0%B9.jpg?1659281001"
          alt="coffee bean"
        />
      </p>

      <button>Join us</button>
    </div>
    <script>
      function joinUs() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        let email = prompt("What is your email");
        if (age >= 18)
          alert(
            "Hi " +
              name +
              "!👋 Thanks for joining us. We'll be in touch by " +
              email
          );
        else
          alert(
            "Sorry " + name + "! 😔 We are very sad, but you cannot join us."
          );
      }

      let button = document.querySelector("button");
      button.addEventListener("click", joinUs);
    </script>
  </body>
</html>
